Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit UI
Bundle-SymbolicName: rabbit.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: rabbit.ui.internal.RabbitUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 rabbit.tracking;bundle-version="1.1.0",
 rabbit.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.ui,
 rabbit.ui.internal;x-friends:="rabbit.ui.mylyn,rabbit.ui.java",
 rabbit.ui.internal.actions;x-friends:="rabbit.ui.mylyn,rabbit.ui.java",
 rabbit.ui.internal.decorators,
 rabbit.ui.internal.dialogs;x-internal:=true,
 rabbit.ui.internal.pages;x-friends:="rabbit.ui.mylyn,rabbit.ui.java",
 rabbit.ui.internal.pref;x-internal:=true,
 rabbit.ui.internal.treebuilders;x-friends:="rabbit.ui.java,rabbit.ui.mylyn",
 rabbit.ui.internal.util;x-friends:="rabbit.ui.mylyn,rabbit.ui.java",
 rabbit.ui.internal.viewers;x-friends:="rabbit.ui.mylyn,rabbit.ui.java"
