Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Java UI
Bundle-SymbolicName: rabbit.ui.java;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rabbit.common;bundle-version="1.0.0",
 rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 rabbit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.ui.internal.pages.java;x-internal:=true
