Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Mylyn Tracking
Bundle-SymbolicName: rabbit.tracking.mylyn;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rabbit.tracking;bundle-version="1.1.0",
 rabbit.common;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.ui,
 rabbit.data.handler;bundle-version="1.0.0",
 rabbit.data;bundle-version="1.1.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.tracking.internal.trackers;x-internal:=true
Bundle-ActivationPolicy: lazy
